html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Courier New', Courier, monospace;
    background-color: #141;
}

label {
    display: block;
}

.pointLabel {
    display: inline-block;
    width: 150px;
    text-align: right;

}



#logo {
    height: 40px;
    width: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
    float:left;
    border-radius: 8px;
    border: 3px solid black;
}

nav {
    width: 100%;
    height: 55px;
    background-color: #2f972f;
}

nav:nth-child(1) {
    padding-left: 25px;
}

.navlink {
    padding: 5px;
    padding-top: 12px;
    padding-left: 20px;
    color: white;
    font-size: 1.3em;
    float: left;
}

.navlink a, .navlink a:link, .navlink a:visited, .navlink a:hover, .navlink a:active {
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 4px;
    background-color: #2f972f;
    transition: background-color 0.4s ease;
}

.navlink a:hover {
    transition: background-color 0.8s ease;
    background-color: #3bb83b;
}

.mainForm {
    height: 300px;
    width: 350px;
    margin: 0 auto;
    padding-top: 350px;
    font-size: 1.2em;
}

.mainForm h3 {
    text-align: center;
}

.mainForm label {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
    text-align: right;
    font-size: 1.2em;
}

.formSubmit {
    transition: background-color 0.4s ease;
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-top: 14px;
    font-size: 1.2em;
    width: 100px;
    background-color: #2f972f;
    border-radius: 2px;
    border-color: #86ee66;
    padding: 3px 0px;
    color: white;
    text-decoration: none;
}

.formSubmit:link, .formSubmit:visited, .formSubmit:hover, .formSubmit:active {
    color: white;
}

.formSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: #338acc;
}

#user, #pass, #pass2, #newPass, #newPass2 {
    text-align: center;
    font-size: 1.1em;
    width: 180px;
    border-radius: 6px;
}

#user:focus, #pass:focus, #pass2:focus {
    outline: none;
    box-shadow: 0px 0px 1px 1px #2f972f;
}

.hidden {
    display: none; 
}

.fadeOut {
    visibility: hidden !important;
    opacity: 0 !important;
    transition: visibility 0s 2s, opacity 2s cubic-bezier(.12,.64,.25,.84);
}

#errorWrapper {
    visibility: visible;
    opacity: 1;
    bottom: 50px;
    width: 400px;
    height: 150px;
    right: calc(50% - 200px);
    position: absolute;
    z-index: 200;
    overflow: hidden;
    background-color: #dfd;

}

#errorWrapper h3 {
    width: 90%;
    text-align: center;
    position: absolute;
    top: 5px;
    left: 5%;
}

#errorBG {
    height: 100%;
    width: 100%;
    z-index:300;
}

#errorMessage {
    font-size: 1.4em;
    font-weight: bold;
    color: red;
    font-style: italic;
}

.gameList {
    margin-left: 30px;
    margin-right: 30px;

}

.gameFlex {
    display: flex;
    align-content: flex-start;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
    overflow-y: scroll;
    height: 450px;

}

.game {
    width: fit-content;
    margin-top: 2px;
    margin-bottom: 2px;
    border: 2px solid #2f972f;
    border-radius: 4px;
    background-color: #2f972f;
    padding: 10px;
    min-height:60px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    flex-basis: 150px;
    flex-shrink: 0;
    flex-grow: 1;
}

.game:hover {
    transition: border-color 0.2s ease-out;
    border-color: rgba(255,255,255, 0.8);
    transition: background-color .6s ease-out;
    background-color: #58ca3c;
}

.game:first-child {
    margin-left: 10px;
}

.game:last-child {
    margin-right:10px;
}

.gameInfoPiece {
    margin-right: 15px;
}

#bannerAd {
    width: 90%;
    height: 100px;
    text-align: center;
    border: 5px solid black;
    background-color: #aaa;
    position: absolute;
    bottom: 25px;
    right: 5%;
}


#gameSelectionWrapper {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    padding: 15px;
    background-color: #86ee66;
    border-radius: 2%;
    display: flex;
    gap: 30px;
}

#makeNewGameForm {
    padding-bottom: 10px;
}

#app form input[type="text"] {
    padding-right: 25px;
    margin-right: 25px;
}

#app form input[type="submit"] {
    transition: background-color 0.4s ease;
    display: inline;
    width: fit-content;
    background-color: #2f972f;
    border-radius: 2px solid black;
    color: white;
    text-decoration: none;
}

#app form input[type="submit"]:link, #app form input[type="submit"]:visited, #app form input[type="submit"]:hover, #app form input[type="submit"]:active {
    color: white;
}

#app form input[type="submit"]:hover {
    transition: background-color 0.4s ease;
    background-color: #40cc33;
}

fieldset, #roomCodeDisplay {
    border: 0;
    background-color: #86ee66;
    margin: 3px;
}

#pointDisplay, #roomCodeDisplay, #useDisplay {
    width: 30%;
}

#roomCodeDisplay h3 {
    padding-left: 10px;
}

#gameplayTopBar {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 10px;
    gap: 2%;
    justify-content: space-around;
}

#passChangeForm {
    width: 400px;
}

#passChangeForm label {
    padding: 10px;
    margin: 5px;
    width: fit-content;
}

#passChangeForm .formSubmit {
    width: 200px;
}
